DB_URL=mongodb+srv://khaladunnabi_db_user:UKwgBAFN4C071uvK@cluster0.bgnrirz.mongodb.net/userDemoData
PORT=5000

JWT_SECRET=jsonwebtoken 
EMAIL_USER=bishoykhagps@gmail.com  
EMAIL_PASS=kpfruapvorlgukjh 

NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/auth
